# Todo.Application

./: .gitignore  Todo.Application.sln
Libraries/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Libraries/Infrastructure/Cache/: NoCacheService.cs
Libraries/Infrastructure/Notifications/: ItemCancelledNotificationHandler.cs
Libraries/Persistence.Common/: Persistence.Common.csproj  TodoContext.cs
Libraries/Persistence.Common/Configurations/: BaseEntityConfiguration.cs  TodoItemConfiguration.cs  TodoItemNoteConfiguration.cs
Libraries/Persistence.Common/Migrations/: 20200207045517_Init.Designer.cs  20200207045517_Init.cs  20200207201459_BaseEntityConfigurationUpdates.Designer.cs  20200207201459_BaseEntityConfigurationUpdates.cs  20200220181900_todo-item-unique-name-index.Designer.cs  20200220181900_todo-item-unique-name-index.cs  TodoContextModelSnapshot.cs
Libraries/Persistence.Common/StateActions/: AddedStateContext.cs  ModifiedStateContext.cs
Libraries/Persistence.MySQL/: DependencyInjection.cs  Persistence.MySQL.csproj  TodoContext.cs
Libraries/Persistence.MySQL/Configurations/: BaseEntityConfiguration.cs  TodoItemConfiguration.cs  TodoItemNoteConfiguration.cs
Libraries/Persistence.MySQL/Migrations/: 20200207045517_Init.Designer.cs  20200207045517_Init.cs  20200207201459_BaseEntityConfigurationUpdates.Designer.cs  20200207201459_BaseEntityConfigurationUpdates.cs  TodoContextModelSnapshot.cs
Libraries/Persistence.MySQL/Options/: MySqlOptions.cs  MySqlVersion.cs
Libraries/Persistence.MySQL/StateActions/: AddedStateContext.cs  ModifiedStateContext.cs
Libraries/Persistence.SqlServer/: DependencyInjection.cs  Persistence.SqlServer.csproj
Libraries/Persistence.SqlServer/Options/: SqlServerOptions.cs
Presentation/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
Presentation/WebAPI/Areas/: AreaNames.cs
Presentation/WebAPI/Areas/Items/Controllers/: ItemsController.cs
Presentation/WebAPI/Areas/Items/Models/: CreatedItemResponseModel.cs  ItemViewModel.cs
Presentation/WebAPI/Areas/Notes/Controllers/: NotesController.cs
Presentation/WebAPI/Areas/Notes/Models/: CreatedNoteResponseModel.cs
Presentation/WebAPI/Common/: AbstractController.cs  ApiErrorResponse.cs  ApiResponse.cs
Presentation/WebAPI/Docs/: Description.md  TagDescriptionDocumentFilter.cs
Presentation/WebAPI/Extensions/: AssemblyExtensions.cs  TypeExtensions.cs
Presentation/WebAPI/Factories/: ApiResponseFactory.cs
Presentation/WebAPI/Handlers/: ExceptionHandler.cs
Presentation/WebAPI/Properties/: launchSettings.json
Presentation/todo.vueui/: README.md  package-lock.json  package.json
Presentation/vue.todo/: README.md  package-lock.json  package.json  tsconfig.json
Presentation/vue.todo/public/: index.html
Presentation/vue.todo/src/: App.vue  main.ts
Presentation/vue.todo/src/api/: apiService.ts
Presentation/vue.todo/src/api/items/: itemCommands.ts
Presentation/vue.todo/src/components/items/: AddTodoItem.vue  List.vue  ListItem.vue  TodoItem-old.vue  TodoItem.vue  te.vue
Presentation/vue.todo/src/models/items/: ItemLookupParams.ts
Presentation/vue.todo/src/router/: index.ts
Presentation/vue.todo/src/store/: index.ts  mutation-types.ts
Presentation/vue.todo/src/store/modules/: todoItems.module.ts
Presentation/vue.todo/src/views/: Home.vue  NavigationSideMenu.vue  TodoItemsList.vue
Presentation/vuetify.todo/: README.md  package-lock.json  package.json
Presentation/vuetify.todo/src/: App.vue  main.ts
Presentation/vuetify.todo/src/api/: apiConfig.ts  apiService.ts
Presentation/vuetify.todo/src/api/items/: itemCommands.ts  itemsQueries.ts
Presentation/vuetify.todo/src/components/common/: Notification.vue  ProgressBar.vue
Presentation/vuetify.todo/src/components/items/: AddItem.vue  Comments.vue  EditItem.vue  Item.vue  List.vue  ListItem.vue
Presentation/vuetify.todo/src/components/notes/: note.vue
Presentation/vuetify.todo/src/plugins/: vuetify.ts
Presentation/vuetify.todo/src/router/: index.ts
Presentation/vuetify.todo/src/store/: action-types.ts  index.ts  mutation-types.ts
Presentation/vuetify.todo/src/store/modules/: common.module.ts  todoItem.module.ts
Presentation/vuetify.todo/src/views/: Main.vue  TodoItemsList.vue
