<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Todo.Infrastructure</AssemblyName>
    <RootNamespace>Todo.Infrastructure</RootNamespace>
    <Authors>Robert Breedt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Workflows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Todo.Services" Version="1.4.8" />
  </ItemGroup>

</Project>
