<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Todo.Infrastructure</AssemblyName>
    <RootNamespace>Todo.Infrastructure</RootNamespace>
    <Authors>Robert Breedt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\**" />
    <Compile Remove="Workflows\**" />
    <EmbeddedResource Remove="Cache\**" />
    <EmbeddedResource Remove="Workflows\**" />
    <None Remove="Cache\**" />
    <None Remove="Workflows\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Todo.Services" Version="1.6.3" />
  </ItemGroup>

</Project>
